# governmentSys

./: pom.xml
src/main/java/com/sys/: SysApplication.java
src/main/java/com/sys/common/: AppHttpCodeEnum.java  ErrorCode.java  ResponseResult.java
src/main/java/com/sys/config/: CorsConfig.java  MbatisPlusConfig.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/sys/constant/: TaskActionConstant.java  TaskConstant.java  UserRoleConstant.java
src/main/java/com/sys/controller/: DeptController.java  TaskController.java  UserController.java
src/main/java/com/sys/dao/: UserDao.java
src/main/java/com/sys/entity/: Dept.java  Flow.java  FlowAsist.java  Flowdetail.java  Task.java  Users.java
src/main/java/com/sys/entity/RequestVo/: AddDeptRequestVo.java  AddUserRequest.java  ApproverTaskRequestVo.java  AttachmentVo.java  DepIdRequestVo.java  EditDeptRequestVo.java  EditUserRequestVo.java  FromVo.java  LoginRequestVo.java  SubmitRejectTaskVo.java  SubmitTaskRequestVo.java  TaskIdAndUserIdRequestVo.java  TaskIdVo.java  UpdatePWDVo.java  UserFromDeptRequestVo.java  UserIdRequest.java  UserVoRequest.java
src/main/java/com/sys/entity/ResponseVo/: ArchiveIdTaskResponseVo.java  DeptTaskResponseVo.java  DeptVo.java  FlowVo.java  LoginResponseVo.java  TaskContentNoFlowVo.java  TaskContentVo.java  TaskResponseVo.java  TaskResultResponseVo.java  UploadFileResponseVo.java  UserContentVo.java  UserVo.java
src/main/java/com/sys/excption/: BusinessException.java  GlobalException.java
src/main/java/com/sys/mapper/: DeptMapper.java  FlowAsistMapper.java  FlowMapper.java  FlowdetailMapper.java  TaskMapper.java  UsersMapper.java
src/main/java/com/sys/service/: DeptService.java  FlowAsistService.java  FlowService.java  TaskService.java  UsersService.java
src/main/java/com/sys/service/impl/: DeptServiceImpl.java  FlowAsistServiceImpl.java  FlowServiceImpl.java  TaskServiceImpl.java  UsersServiceImpl.java
src/main/java/com/sys/utils/: BeanCopyUtils.java  CookieUtil.java  Example.java  MyMD5Util.java  TaskUtils.java
src/main/resources/: application.yml
src/test/java/: myTest.java
